{
  "ConnectionStrings": {
    "BlogDatabase": "server=localhost;userid=root;pwd=rootpw1111111111111111;port=3306;database=blog;sslmode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  }
}
